# Environment Setup
ENV=production
CLIENT_LOGGER=INFO
FILE_LOGGER=DEBUG
LOCATE=ru_RU

# Local Database Configurations
DATABASE_HOST=
DATABASE_NAME=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=

# FLASK Secret Key
# SECRET_KEY=12345

TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_USERNAME=
